<AGA003_20mm_Oerlikon_MK4_lod2.model>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.037607 0.000000 -0.060452	</min>
		<max>	0.037637 0.098572 0.102813	</max>
	</visibilityBox>
	<extent>	15.000000	</extent>
	<parent>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/gun/AGA003_20mm_Oerlikon_MK4_lod3	</parent>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/gun/AGA003_20mm_Oerlikon_MK4_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGA003_20mm_Oerlikon_MK4_lod2.model>
