<AGS010_5in38_Mk32_Mod12_dead.model>
	<castsShadow>	true	</castsShadow>
	<extent>	4.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/gun/AGS010_5in38_Mk32_Mod12_dead_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.172559 -0.000274 -0.206922	</min>
		<max>	0.172559 0.233310 0.365707	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/gun/AGS010_5in38_Mk32_Mod12_dead	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGS010_5in38_Mk32_Mod12_dead.model>
