<ARF012_Radar_SM_lod2.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	ARF012_Radar_SM	</animation>
		<filler>	true	</filler>
	</action>
	<materialNames />
	<visibilityBox>
		<min>	-0.081827 0.000000 -0.061044	</min>
		<max>	0.081827 0.193875 0.050612	</max>
	</visibilityBox>
	<extent>	6.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/radar/lods/ARF012_Radar_SM_lod3	</parent>
	<animation>
		<name>	ARF012_Radar_SM	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/ARF012_Radar_SM	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/radar/lods/ARF012_Radar_SM_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARF012_Radar_SM_lod2.model>
