<AGM009_6in47_CL55_lod2.model>
	<extent>	30.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/gun/lods/AGM009_6in47_CL55_lod3	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.254512 0.008169 -0.384221	</min>
		<max>	0.255235 0.242765 0.481837	</max>
	</visibilityBox>
	<castsShadow>	true	</castsShadow>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/gun/lods/AGM009_6in47_CL55_lod2	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AGM009_6in47_CL55_lod2.model>
