<ARF012_Radar_SM.model>
	<castsShadow>	false	</castsShadow>
	<action>
		<name>	idle	</name>
		<animation>	ARF012_Radar_SM	</animation>
		<filler>	true	</filler>
	</action>
	<materialNames />
	<visibilityBox>
		<min>	-0.097465 0.000000 -0.097465	</min>
		<max>	0.097465 0.193875 0.097465	</max>
	</visibilityBox>
	<extent>	2.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/radar/ARF012_Radar_SM_lod1	</parent>
	<animation>
		<name>	ARF012_Radar_SM	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/ARF012_Radar_SM	</nodes>
	</animation>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/radar/ARF012_Radar_SM	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</ARF012_Radar_SM.model>
