<AD001_Director_Mk37_lod1.model>
	<castsShadow>	false	</castsShadow>
	<extent>	10.0000	</extent>
	<parent>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/director/lods/AD001_Director_Mk37_lod2	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.168469 0.000000 -0.146639	</min>
		<max>	0.168469 0.166499 0.148582	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/director/lods/AD001_Director_Mk37_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AD001_Director_Mk37_lod1.model>
