<AF029_Periscope_1_lod1.visual>
	<boundingBox>
		<min>	-0.017146 0.000000 -0.017146	</min>
		<max>	0.017146 0.040117 0.017146	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	AF029_Periscope_1	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	AF029_Periscope_1	</node>
		<geometry>
			<vertices>	AF029_Periscope_1_lod1Shape.vertices	</vertices>
			<primitive>	AF029_Periscope_1_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_radar	</identifier>
					<mfm>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/finder/AF029_Periscope_1.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</AF029_Periscope_1_lod1.visual>
