<AAS010_Curtiss_SC1_lod1.model>
	<action>
		<name>	start	</name>
		<animation>	CAA_aircraft_propeller_R	</animation>
		<filler>	true	</filler>
	</action>
	<exporter>	1.6	</exporter>
	<parent>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/aircraft/AAS010_Curtiss_SC1_lod2	</parent>
	<extent>	20.0000	</extent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<animation>
		<name>	CAA_aircraft_propeller_R	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	content/animation/common/CAA_aircraft_propeller_R	</nodes>
		<alpha>
			<propeller_disk>	0.000000	</propeller_disk>
			<disk>	1.000000	</disk>
		</alpha>
	</animation>
	<nodefullVisual>	PnFMods/SEA_UAN_Cleveland/ASC208_Cleveland/aircraft/AAS010_Curtiss_SC1_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AAS010_Curtiss_SC1_lod1.model>
